<!DOCTYPE html>
<html>
    <head>
        <title>Solo Penguin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/w3css/3/w3.css">
        <link rel="stylesheet" href="contact.css">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        <!--Validate Jquery-->
        <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
        
        <!--Validate Jquery-->      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
        
<script>
    $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.parallax').parallax();
    $("#name").focus();
    $("#contact_form").validate({
    rules: {
        name: {
            required: true
        },
        email: {
            required: true, 
            email: true
        },
        phone: {
            required: true,
            phoneUS: true
        },
        message: {
            required: true
        }
    },//end rules
    messages:{
        name: {
            required: "Please enter your name"
            },
        email: {
            required: "Please enter your email."
        },
        phone: {
            required: "Please enter your phone number."
        },
        message: {
            required: "Please enter your message."
        }
    } //end messages
    }); //end validate
    }); //end ready
</script>

    </head>
    
<body>
        
<!-- Navigation Bar -->        
 <nav>
     <div class="nav-wrapper white">
          <a href="home.html" class="brand-logo left-align">  <img src="images/sprecords.png" class="responsive-img" /></a>
    
              <ul class="right hide-on-med-and-down">
                <li><a href="home.html" class="topnav">Home</a></li>
                <li><a href="info.html" class="topnav">About</a></li>
                <li><a href="music.html" class="topnav">Music</a></li>
                <li><a href="faq.html" class="topnav">FAQ</a></li>
                <li><a href="contact.html" class="topnav">Contact</a></li>
                <li><a href="algorithm.html" class="topnav">Quiz</a></li>
              </ul>
                            
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
     </div> 
</nav>

        <ul class="sidenav"  id="mobile-demo" >
            <li><a href="home.html">Home</a></li>
            <li><a href="info.html">About</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="algorithm.html">Quiz</a></li>
        </ul>

        
<!-- Contact Us -->    
        <div class = "section-header">   
            <h2>Contact Us</h2>
                <h5>Want to get in touch? </h5>
                <p>We want to hear from you. Whether you have a suggestion, are interested in signing with us, or just want to learn more, we appreciate you reaching out to us. Please fill out this form and a representative will get back to you within 24 hours.</p>
        </div>
<!--Form New-->
<form action="contact.php" method="post"
    name="contact_form" id="contact_form">
    <fieldset>
        <div class="input">
            <i class="material-icons prefix">account_circle</i>
            <label for="name"></label>
            <input type="text" name="name" id="name" placeholder="Name"><br>
        </div>
        <i class="material-icons prefix">email</i>
        <label for="email"></label>
        <input type="text" name="email" id="email" placeholder="Email"><br>
        
        <i class="material-icons prefix">phone</i>
        <label for="phone"></label>
        <input type="text" name="phone" id="phone" placeholder="Phone"><br>
        
        <i class="material-icons prefix">comment</i>
        <label for="message"></label>
        <input type="text" name="message" id="message" placeholder="Message"><br>
    </fieldset>

<button class="btn waves-effect waves-light black">
    <input type="submit" value="Submit"  name="submit" id="submitForm">
    <i class="material-icons right">send</i>
</button>
    
</form>
        
<!--Footer-->
<footer class="page-footer white">
          <div class="container">
            <div class="row">
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="black-text text-lighten-3 card-title link" href="contact.html">Return to the top.</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container black-text">
            © 2018 Solo Penguin Records
            </div>
          </div>
        </footer>

           
</body>
    
</html>