 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Solo Penguin Records</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="jquerymobileUI.css">
</head>

<body>
    
<!-- Team Page -->
	<div data-role="page" id="team">
    	<header data-role="header" id="header">
        	<h1>Solo Penguin Records</h1>
            <div id = "navbar" data-role = "navbar">
				<ul>
					<li><a href="#team" data-icon="home" data-theme="b">Our Team</a></li>
					<li><a href="#faq" data-icon="star" data-theme="b">FAQ</a></li>
	            	<li><a href="#contactus" data-icon="grid" data-theme="b">Contact Us</a></li>
				</ul>
	    	</div>
    	</header>
		
       <!-- add the code for a split button list here -->        
        <section data-role="content">
			<div class="content-primary">
				<ul data-role="listview" data-inset="true" data-split-icon="arrow-r" data-filter="true">
                    <li data-role="list-divider" id="teammember">
                        Team Member
                    </li>
                	<li>
                    	<a href="#amanda">
                    		<img src="images/amanda.jpg" alt="Amanda">
                    		<h3>Amanda Burke</h3>
                    	</a>
                    	<a href="#amanda" data-rel="dialog" data-transition="pop" title="Contact Us"></a>
                	</li>
					<li>
                    	<a href="#sarah">
                    		<img src="images/sarah.jpeg" alt="Sarah">
                    		<h3>Sarah Armstrong</h3>
                    	</a>
                    	<a href="#sarah" data-rel="dialog" data-transition="pop" title="Contact Us">Contact Us</a>
                	</li>
                	<li>
                    	<a href="#eddie">
                    		<img src="images/eddie.jpg" alt="Eddie">
                    		<h3>Eddie Szmigielski </h3>
                    	</a>
                    	<a href="#eddie" data-rel="dialog" data-transition="pop" title="Contact Us">Contact Us</a>
                	</li>
                    <li data-role="list-divider" id="teamleader">
                       Team Leader
                    </li>
                	<li>
                    	<a href="#">
                    		<img src="images/person.jpg" alt="person">
                    		<h3>Person</h3>
                    	</a>
                    	<a href="#person" data-rel="dialog" data-transition="pop" title="Contact Us">Contact Us</a>
                	</li>
            	</ul>
			</div>
    	</section>
    
    	<footer data-role="footer" id="footer">
        	<h4>&copy; SOLO Penguin Records 2018</h4>
    	</footer>
	</div>

    <!--Amanda's Page-->
       <div data-role="page" id="amanda">
    	<header data-role="header" id="header">
        	<h1><a href="#team">Return to Our Team</a></h1>
    	</header>
    
    	<section data-role="content"> 
		 		<h3>Amanda Burke</h3>
            	<img src="images/amanda.jpg" alt="Amanda">
            	<h4>Amanda Burke<br></h4>
            	<p> Amanda is a Senior Information Systems Major with a Business Analytics Minor. She is excited about the work she has completed on Solo Penguin Records with her team members and looks forward to applying her acquired knowledge in the future.</p>
            	<a href="mailto:burkeak4@miamioh.edu" data-role="button" class="ui-bar" data-icon="plus" >Email Amanda</a>
           </section>
    
    	<footer data-role="footer" id="footer">
        	<h4>&copy; SOLO Penguin Records 2018</h4>
    	</footer>
    	</div>
    <!--Sarah's Page-->
    <div data-role="page" id="sarah">
    	<header data-role="header" id="header">
        	<h1><a href="#team">Return to Our Team</a></h1>
    	</header>
    
    	<section data-role="content"> 
		 		<h3>Sarah Armstrong</h3>
            	<img src="images/sarah.jpeg" alt="Sarah">
            	<h4>Sarah Armstrong<br></h4>
            	<p>Sarah is a senior Information Systems major and Chinese minor. She has loved covering a variety of languages at a high level and applying them to make a website for Solo Penguin Records. She is excited for using what she's learned in her future career in technology.</p>
                <p>Reward</p>
                <li>Working on a team to synthesize all that we learned</li>
                <p>Challenge</p>
                <li>Differentiating languages' syntax, classifications, and format</li><br>
            	<a href="mailto:armstrsa@miamioh.edu" data-role="button" class="ui-bar" data-icon="plus" >Email Sarah</a>
           </section>
    
    	<footer data-role="footer" id="footer">
        	<h4>&copy; SOLO Penguin Records 2018</h4>
    	</footer>
    	</div>
    
    <!--Eddie's Page-->
    <div data-role="page" id="eddie">
    	<header data-role="header" id="header">
        	<h1><a href="#team">Return to Our Team</a></h1>
    	</header>
    
    	<section data-role="content"> 
		 		<h3>Eddie Szmigielski</h3>
            	<img src="images/eddie.jpg" alt="Eddie">
            	<h4>Eddie Szmigielski<br></h4>
            	<p> Eddie is an Information Systems and Marketing double major. He feels fortuante to have been able to be a part of the Solo Penguin Records team from the beginning, and looks forward to the challenges it will bring in the future.</p>
            	<a href="mailto:szmigie@miamioh.edu" data-role="button" class="ui-bar" data-icon="plus" >Email Eddie</a>
           </section>
    
    	<footer data-role="footer" id="footer">
        	<h4>&copy; SOLO Penguin Records 2018</h4>
    	</footer>
    	</div>
    


<!--FAQ page-->
<div data-role="page" id="faq">
    	<header data-role="header" id="header">
        	<h1>Solo Penguin Records</h1>
            <div id = "navbar" data-role = "navbar">
				<ul>
					<li><a href="#team" data-icon="home" class="ui-btn-active">Our Team</a></li>
					<li><a href="#faq" data-icon="star" data-theme="b">FAQ</a></li>
	            	<li><a href="#contactus" data-icon="grid" data-theme="b">Contact Us</a></li>
				</ul>
	    	</div>
    	</header>
		
       <!-- add the code for a split button list here -->        
        <section data-role="content">
			<div class="content-primary">
				<ul data-role="listview" data-inset="true" data-split-icon="arrow-r" data-filter="true">
                    <li data-role="list-divider" id="faqheader">
                        Questions, Let Us Answer Them
                    </li>
                	<li>
                    	<a href="#answer1">   		<h3>What is Solo Penguin Records?</h3>
                    	</a>
                    	<a href="#answer1" data-rel="dialog" data-transition="pop" title="Answer"></a>
                	</li>
					<li>
                    	<a href="#answer2">
                    		<h3>How does Solo Penguin Records choose its artists?</h3>
                    	</a>
                    	<a href="#answer2" data-rel="dialog" data-transition="pop" title="Answer">Contact Us</a>
                	</li>
                	<li>
                    	<a href="#answer3">
                    		<h3>When did Solo Penguin Records establish itself? </h3>
                    	</a>
                    	<a href="#answer3" data-rel="dialog" data-transition="pop" title="Answer">Contact Us</a>
                	</li>
                    <li>
                    	<a href="#answer4">
                    		<h3>How can I be signed by Solo Penguin Records? </h3>
                    	</a>
                    	<a href="#answer4" data-rel="dialog" data-transition="pop" title="Answer">Contact Us</a>
                	</li>
                    <li>
                    	<a href="#answer5">
                    		<h3>Which artists have Solo Penguin Records signed? </h3>
                    	</a>
                    	<a href="#answer5" data-rel="dialog" data-transition="pop" title="Answer">Contact Us</a>
                	</li>
                    <li>
                    	<a href="#answer6">
                    		<h3>How can I contact Solo Penguin Records with direct questions?</h3>
                    	</a>
                    	<a href="#answer6" data-rel="dialog" data-transition="pop" title="Answer">Contact Us</a>
                	</li>
            	</ul>
			</div>
    	</section>
    
    	<footer data-role="footer" id="footer">
        	<h4>&copy; SOLO Penguin Records 2018</h4>
    	</footer>
	</div>

<!--Answer 1-->
   <div data-role="page" id="answer1">
    <header data-role="header" id="header">
        <h1><a href="#faq">Return to FAQ</a></h1>
    </header>

    <section data-role="content"> 
            <h4>What is Solo Penguin Records?<br></h4>
            <p> Solo Penguin Records is a label that not only supports its artists, but unlike most records, works to build relationships and improve them both personally as well as professionally. It is our goal to inspire and give back. </p>
    </section>

    <footer data-role="footer" id="footer">
        <h4>&copy; SOLO Penguin Records 2018</h4>
    </footer>
    </div>   
 
<!--Answer 2-->
   <div data-role="page" id="answer2">
    <header data-role="header" id="header">
        <h1><a href="#faq">Return to FAQ</a></h1>
    </header>

    <section data-role="content"> 
            <h4>How does Solo Penguin Records choose its artists?<br></h4>
            <p> Here at Solo Penguin Records, we strive to sign the best and most unique artists who are also exceptional individuals outside the spotlight. It is our goal to produce fantastic music for a diverse audience and make the world a better place while doing it. </p>
    </section>

    <footer data-role="footer" id="footer">
        <h4>&copy; SOLO Penguin Records 2018</h4>
    </footer>
    </div>  
    
<!--Answer 3-->
   <div data-role="page" id="answer3">
    <header data-role="header" id="header">
        <h1><a href="#faq">Return to FAQ</a></h1>
    </header>

    <section data-role="content"> 
            <h4>When did Solo Penguin Records establish itself?<br></h4>
            <p> Solo Penguin Records was established in September of 2018. It began with a small team of 3 music-lovers and has grown to be one of the most well known record labels to date. </p>
    </section>

    <footer data-role="footer" id="footer">
        <h4>&copy; SOLO Penguin Records 2018</h4>
    </footer>
    </div>  

<!--Answer 4-->
   <div data-role="page" id="answer4">
    <header data-role="header" id="header">
        <h1><a href="#faq">Return to FAQ</a></h1>
    </header>

    <section data-role="content"> 
            <h4>How can I be signed by Solo Penguin Records?<br></h4>
            <p> Solo Penguin Records employs an elite group of scouts that will find the diamonds in the rough. If you make great music and share it with the world, there's a high chance we will notice you. Unfotunately, we do not accept or listen to unsolicited material sent our way. </p>
    </section>

    <footer data-role="footer" id="footer">
        <h4>&copy; SOLO Penguin Records 2018</h4>
    </footer>
    </div> 
    
<!--Answer 5-->
   <div data-role="page" id="answer5">
    <header data-role="header" id="header">
        <h1><a href="#faq">Return to FAQ</a></h1>
    </header>

    <section data-role="content"> 
            <h4>Which artists have Solo Penguin Records signed?<br></h4>
            <p> Solo Penguin Records has a myriad of partnerships that span a variety of genres. Some of these include Justin Bieber, Rihanna, Taylor Swift, and Beyonce. The number is always growing and we are excited to see which artists join us in the future. </p>
    </section>

    <footer data-role="footer" id="footer">
        <h4>&copy; SOLO Penguin Records 2018</h4>
    </footer>
    </div> 
    
<!--Answer 6-->
   <div data-role="page" id="answer6">
    <header data-role="header" id="header">
        <h1><a href="#faq">Return to FAQ</a></h1>
    </header>

    <section data-role="content"> 
            <h4>How can I contact Solo Penguin Records with direct questions?<br></h4>
            <p> If our FAQs have not answered your questions, please navigate to the <a href="#contactus">Contact Us</a>page for further assistance.</p>
    </section>

    <footer data-role="footer" id="footer">
        <h4>&copy; SOLO Penguin Records 2018</h4>
    </footer>
    </div> 
    
    
<!--Contact Us page-->
<div data-role="page" id="contactus">
    <header data-role="header" id="header">
        <h1>Solo Penguin Records</h1>
        <div id = "navbar" data-role = "navbar">
            <ul>
                <li><a href="#team" data-icon="home" class="ui-btn-active">Our Team</a></li>
                <li><a href="#faq" data-icon="star" data-theme="b">FAQ</a></li>
                <li><a href="#contactus" data-icon="grid" data-theme="b">Contact Us</a></li>
            </ul>
        </div>
    </header>
    
    <section data-role="content">
		<form action="#submit" method="get" data-ajax="false">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required="true">
            
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone" required="true">
            
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required="true">
            
            <label for="hearaboutus">How did you hear about us?</label>
            <select name="hearaboutus" id="hearaboutus">
                <option value="magazine">Magazine Ad</option>
                <option value="radio">Radio Ad</option>
                <option value="tv">TV Ad</option>
                <option value="word">Word of Mouth</option>
                <option value="artist">Another Artist</option>
            </select>
        
        <fieldset data-role="controlgroup">
            <legend>What is your relationship to Solo Penguin Records?</legend>
            <input type="checkbox" name="artist" id="artist">
            <label for="artist">Artist</label>
            <input type="checkbox" name="manager" id="manager">
            <label for="manager">Manager</label>
            <input type="checkbox" name="curious" id="curious">
            <label for="curious">Just Curious!</label>
        </fieldset>
            
            <label for="questions">Questions/Comments:</label>
            <textarea name="questions" id="questions"></textarea>
            
            <input type="submit" value="Submit Form">
                
    	</form>
    	</section>
</div>

<!--Submit Page-->
<div data-role="page" id="submit">
    	<header data-role="header" id="header">
        	<h1><a href="#team">Return to Our Team</a></h1>
    	</header>
    
    	<section data-role="content"> 
		 		<h4>Thank for your interest, we'll do our best to respond to your message in a timely manner.</h4>
           </section>
    
    	<footer data-role="footer" id="footer">
        	<h4><br>&copy; SOLO Penguin Records 2018</h4>
    	</footer>
</div>

</body>
</html>
